In [1]:
%matplotlib inline

import pandas as pd
from sklearn.cross_validation import train_test_split
import numpy as np
import time
from sklearn.externals import joblib
import Recommenders as Recommenders
import Evaluation as Evaluation

c:\users\muhammad.julianto\python\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
sales_data = 'D:\\belajar\python\Mahadasha\Mahadya\cj_sales_data.csv'
food_data = 'D:\\belajar\python\Mahadasha\Mahadya\cj_food_list.csv'

df_sales_1 = pd.read_csv(sales_data)
df_food_1 = pd.read_csv(food_data)

# song_df_1 = pandas.read_table(triplets_file,header=None)
# song_df_1.columns = ['user_id', 'song_id', 'listen_count']

# #Read song  metadata
# song_df_2 =  pandas.read_csv(songs_metadata_file)

# #Merge the two dataframes above to create input dataframe for recommender systems
# song_df = pandas.merge(song_df_1, song_df_2.drop_duplicates(['song_id']), on="song_id", how="left") 

df_sales_1.head()

   id  user_id user_name  qty  id_food
0   1        1      Didi    5       21
1   2        1      Didi    5        5
2   3        1      Didi    5       19
3   4        1      Didi    5       13
4   5        2      Dodo    5        4

In [3]:
df_food_1.head()

   id_food    category                        food_name  price
0        1  One-handed  California Classic Cheeseburger  27273
1        2  One-handed                    Cheese Burger  22727
2        3  One-handed                       BBQ Burger  22727
3        4  One-handed                  The Carl Burger  22727
4        5  One-handed              BBQ Beef Bac Burger  27273

In [4]:
df_combine_1 = pd.merge(df_sales_1, df_food_1.drop_duplicates(['id_food']), on="id_food", how="left")

df_combine_1.head()

,id,user_id,user_name,qty,id_food,category,food_name,price
0,1,1,Didi,5,21,Chicken Sandwiches & Other Choices,Chicken Blub,43636
1,2,1,Didi,5,5,One-handed,BBQ Beef Bac Burger,27273
2,3,1,Didi,5,19,Chicken Sandwiches & Other Choices,BBQ Chicken,40000
3,4,1,Didi,5,13,Signature,Double Western Beef Bac Cheeseburger,67272
4,5,2,Dodo,5,4,One-handed,The Carl Burger,22727

In [5]:
len(df_combine_1)

100

In [6]:
df_grouped_1 = df_combine_1.groupby(['food_name']).agg({'qty': 'count'}).reset_index()
grouped_sum = df_grouped_1['qty'].sum()
df_grouped_1['percentage']  = df_grouped_1['qty'].div(grouped_sum)*100
df_grouped_1.sort_values(['qty', 'food_name'], ascending = [0,1])

                               food_name  qty  percentage
14                     Hawaiian Teriyaki    8         8.0
8                  Chicken Tender Burger    7         7.0
11  Double Western Beef Bac Cheeseburger    7         7.0
24         Western Beef Bac Cheeseburger    7         7.0
2                            BBQ Chicken    6         6.0
19           Super Beef Bac Cheeseburger    5         5.0
23                       The Carl Burger    5         5.0
0                    BBQ Beef Bac Burger    4         4.0
3                             Big Burger    4         4.0
5                          Cheese Burger    4         4.0
6                           Chicken Blub    4         4.0
7                        Chicken Tender     4         4.0
10            Classic Burger with Cheese    4         4.0
12               Famous Star with Cheese    4         4.0
16             Philly Cheesesteak Burger    4         4.0
17            Portobello Mushroom Burger    4         4.0
1                             BBQ Burger    3         3.0
9                   Chilli Cheese Burger    3         3.0
20                Super Star with Cheese    3         3.0
22                    Taco Salad Chicken    3         3.0
15                    Memphis BBQ Burger    2         2.0
18                            Side Salad    2         2.0
4        California Classic Cheeseburger    1         1.0
13                       Hawaiian Burger    1         1.0
21                       Taco Salad Beef    1         1.0

In [7]:

member = df_sales_1['user_id'].unique()

In [8]:
len(member)

25

In [9]:
food_menu = df_food_1['food_name'].unique()
len(food_menu)

25

In [10]:
train_data, test_data = train_test_split(df_combine_1, test_size = 0.20, random_state=0)
print(train_data.head(5))

    id  user_id user_name  qty  id_food                            category  \
43  44       12     Ariyo    2       11                           Signature
62  63       17     Ricky    4       15                           Signature
3    4        1      Didi    5       13                           Signature
71  72       19     Maman    5       13                           Signature
45  46       13      Safi    5       25  Chicken Sandwiches & Other Choices

                               food_name  price
43            Classic Burger with Cheese  40909
62             Philly Cheesesteak Burger  50909
3   Double Western Beef Bac Cheeseburger  67272
71  Double Western Beef Bac Cheeseburger  67272
45                            Side Salad  20000

In [11]:
pm = Recommenders.popularity_recommender_py()
pm.create(train_data, 'user_id', 'food_name')

In [12]:
user_id = member[5]
pm.recommend(user_id)

    user_id                             food_name  score  Rank
11        6  Double Western Beef Bac Cheeseburger      7   1.0
14        6                     Hawaiian Teriyaki      7   2.0
8         6                 Chicken Tender Burger      6   3.0
23        6                       The Carl Burger      5   4.0
2         6                           BBQ Chicken      4   5.0
10        6            Classic Burger with Cheese      4   6.0
17        6            Portobello Mushroom Burger      4   7.0
19        6           Super Beef Bac Cheeseburger      4   8.0
24        6         Western Beef Bac Cheeseburger      4   9.0
0         6                   BBQ Beef Bac Burger      3  10.0

In [13]:
###Fill in the code here
user_id = member[8]
pm.recommend(user_id)

    user_id                             food_name  score  Rank
11        9  Double Western Beef Bac Cheeseburger      7   1.0
14        9                     Hawaiian Teriyaki      7   2.0
8         9                 Chicken Tender Burger      6   3.0
23        9                       The Carl Burger      5   4.0
2         9                           BBQ Chicken      4   5.0
10        9            Classic Burger with Cheese      4   6.0
17        9            Portobello Mushroom Burger      4   7.0
19        9           Super Beef Bac Cheeseburger      4   8.0
24        9         Western Beef Bac Cheeseburger      4   9.0
0         9                   BBQ Beef Bac Burger      3  10.0

In [14]:
is_model = Recommenders.item_similarity_recommender_py()
is_model.create(train_data, 'user_id', 'food_name')

In [15]:
#Print the songs for the user in training data
user_id = member[5]
user_items = is_model.get_user_items(user_id)
#
print("------------------------------------------------------------------------------------")
print("Training data songs for the user userid: %s:" % user_id)
print("------------------------------------------------------------------------------------")

for user_item in user_items:
    print(user_item)

print("----------------------------------------------------------------------")
print("Recommendation process going on:")
print("----------------------------------------------------------------------")

#Recommend songs for the user using personalized model
is_model.recommend(user_id)

------------------------------------------------------------------------------------
Training data songs for the user userid: 6:
------------------------------------------------------------------------------------
Super Beef Bac Cheeseburger
----------------------------------------------------------------------
Recommendation process going on:
----------------------------------------------------------------------
No. of unique songs for the user: 1
no. of unique songs in the training set: 25
Non zero values in cooccurence_matrix :8

  user_id                                  song     score rank
0       6  Double Western Beef Bac Cheeseburger  0.250000    1
1       6                    Taco Salad Chicken  0.200000    2
2       6                Super Star with Cheese  0.166667    3
3       6             Philly Cheesesteak Burger  0.166667    4
4       6            Portobello Mushroom Burger  0.142857    5
5       6                           BBQ Chicken  0.142857    6
6       6                 Chicken Tender Burger  0.111111    7
7       6                    Memphis BBQ Burger  0.000000    8
8       6                       Hawaiian Burger  0.000000    9
9       6                       Chicken Tender   0.000000   10